body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

.bg {
    height: 100%;
    width: 100%;
    background: #8C8CF9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    max-width: 1200px;
    height: 620px;
    background: #F5F6FF;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.side {
    height: 100%;
    width: 105px;
    background: linear-gradient(90deg, #9595fb, #CACBFD);
    border-radius: 40px 0 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 16px
}

.img {
    height: 64px;
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.active {
    height: 90px;
    width: 105px;
    border-radius: 20px 0 0 20px;
    background: #EFEFFF;
}

.content {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    height: 100%;
}

.text {
    font-family: sans-serif, "Gilroy";
    padding-left: 20px;
}

.text_h2 {
    font-weight: 700;
    font-size: 67px;
    color: black;
}

.text_h1 {
    font-weight: 700;
    font-size: 118px;
    color: #5E5DFD;
}

.text_gap {
    gap: 8px;
}

.cta {
    font-family: sans-serif, "Yandex Sans Text Light";
    text-decoration: none;
    color: #F2FCFF;
    font-size: 28px;
    padding: 14px 80px;
    background: linear-gradient(#4444be, #8989FA);
    border-radius: 60px;
}

.stickers {
    display: flex;
    height: 100%;
    width: 512px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sticker {
    height: 128px;
    width: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stickers__img {
    width: 128px;
}

@media (max-width: 1235px) {
    .modal {
        max-width: 900px;
        max-height: 465px;
    }

    .text_h1 {
        font-size: 88px;
    }

    .text_h2 {
        font-size: 50px;
    }

    .cta {
        font-size: 21px;
        padding: 14px 60px;
    }
}

@media (max-width: 900px) {
    .modal {
        max-width: 700px;
        max-height: 600px;
        flex-direction: column-reverse;
    }

    .side {
        width: 100%;
        height: 105px;
        padding-left: 0;
        padding-bottom: 16px;
        flex-direction: row;
        border-radius: 0 0 40px 40px;
        background: linear-gradient(360deg, #9595fb, #CACBFD);
    }

    .active {
        border-radius: 0 0 20px 20px;
    }

    .content {
        padding-bottom: 41px;
    }

    .stickers {
        width: 100%;
        flex-direction: row;
    }

    .stickers__img {
        width: 228px;
    }
}

@media (max-width: 700px) {
    .modal {
        max-width: 500px;
    }

    .text_h1 {
        font-size: 60px;
    }

    .text_h2 {
        font-size: 32px;
    }

    .cta {
        font-size: 18px;
        padding: 14px 20px;
    }
}

@media (max-width: 501px) {
    .modal {
        width: 400px;
    }

    .content {
        padding: 0 20px 41px 20px;
    }

    .text {
        padding-left: 8px;
    }

    .icon {
        width: 50px;
    }

    .active {
        width: 90px;
    }
}

@media (max-width: 427px) {
    .modal {
        width: 330px;
        height: 600px;
    }

    .content {
        padding: 0 17px 20px 17px;
    }

    .stickers {
        padding-top: 30px;
        height: 320px;
    }

    .icon {
        width: 44px;
    }

    .active {
        width: 64px;
        height: 64px;
    }

    .text {
        padding-left: 5px;
    }

    .text_h1 {
        font-size: 50px;
    }

    .text_h2 {
        font-size: 25px;
    }

    .cta {
        text-align: center;
        font-size: 15px;
        padding: 9px 20px;
    }

    .stickers__img {
        width: 128px;
    }
}

@media (max-width: 350px) {
    .modal {
        width: 300px;
    }
}